# encoding: utf-8
# language: ru

Функционал: Закупка товаров и услуг
	Как Оператор
	Хочу фиксировать факт поступления товара
	Чтобы все поступления были отражены в учетной системе

Сценарий: Заполнение обязательных реквизитов документа поступления
	Допустим я создал новый документ "Поступление"
	Когда я заполнил реквизит "Контрагент"
		И заполнил ТабЧасть "Товары"
		И нажал кнопку "Провести"
	Тогда документ провелся без ошибок

