# encoding: utf-8
# language: ru

Функционал: Обработка расчета себестоимости
	Как Бухгалтер
	Хочу отдельную обработку для расчета себестоимости
	Чтобы получить средневзвешенную себестоимость за месяц

Сценарий: Расчет себестоимости по методу ФИФО за июль
	Допустим у меня есть "партия1" от 01.07.2016 в количестве 100 шт и ценой 50р
		И есть "Партия2" от 10.07.2016 в количестве 30шт и ценой 60 р.
		И списано за месяц 120шт
	Когда произойдет расчет себестоимости товара
	Тогда себестоимость должна быть равна 54.17
