# encoding: utf-8
# language: ru

Функционал: Продажа товара
	Как Продавец
	Хочу фиксировать факты продажи товара покупателям
	Чтобы иметь информацию по продажам

Сценарий: Заполнение обязательных реквизитов документа Продажа
	Допустим я создал новый документ "Продажа"
	Когда я заполнил реквизит "Контрагент"
		И заполнил ТабЧасть "Товары"
		И нажал кнопку "Провести"
	Тогда документ провелся без ошибок
	
Сценарий: Проверка остатка на складе
	Допустим я провожу документ "Продажа"
	Когда Я выбираю товара больше чем есть на остатке
	Тогда документ не должен проводится
