# encoding: utf-8
# language: ru

@tree

Функционал: Продажа товара
	Как Продавец
	Хочу фиксировать факты продажи товара покупателям
	Чтобы иметь информацию по продажам

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Заполнение обязательных реквизитов документа Продажа
	Допустим я создал новый документ "Продажа"
		Когда Я нажимаю кнопку командного интерфейса "Продажа"
		Тогда открылось окно "Продажа"
		И     я нажимаю на кнопку "Создать"
		Тогда открылось окно "Продажа (создание)"

	Я заполняю шапку
		И     я открываю выпадающий список "Контрагент"
		И     я выбираю значение реквизита "Контрагент" из формы списка
		Тогда открылось окно "Контрагенты"
		И     В форме "Контрагенты" в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '2Контрагент'  |
		И     В форме "Контрагенты" в ТЧ "Список" я выбираю текущую строку
		Тогда открылось окно "Продажа (создание) *"
		
		И     я открываю выпадающий список "Склад"
		И     я выбираю значение реквизита "Склад" из формы списка
		Тогда открылось окно "Склады"
		И     В форме "Склады" в таблице "Список" я перехожу к строке:
		| 'Наименование'   |
		| 'Склад отгрузки' |
		И     В форме "Склады" в ТЧ "Список" я выбираю текущую строку
		Тогда открылось окно "Продажа (создание) *"
	
	
	
Сценарий: Проверка остатка на складе
	Допустим я загружаю фикстуры
	Когда Я нажимаю кнопку командного интерфейса "Продажа"
	Тогда открылось окно "Продажа"
	И     В форме "Продажа" в таблице "Список" я перехожу к строке:
	| 'Контрагент'  | 'Дата'                | 'Склад'          | 'Номер'     |
	| '2Контрагент' | '08.09.2016 17:15:04' | 'Склад отгрузки' | '000000001' |
	И     в ТЧ "Список" я активизирую поле "Контрагент"
	И     В форме "Продажа" в ТЧ "Список" я выбираю текущую строку
	Тогда открылось окно "Продажа * от *"
	И     в ТЧ "Товары" я активизирую поле "Количество"
	И     В форме "Продажа * от *" в ТЧ "Товары" я выбираю текущую строку
	И     в ТЧ "Товары" в поле "Количество" я ввожу текст "40,000"
	И     В форме "Продажа * от *" в ТЧ "Товары" я завершаю редактирование строки
	И     я нажимаю на кнопку "Провести и закрыть"
	Тогда открылось окно "1С:Предприятие"
	И     я нажимаю на кнопку "OK"
	Тогда открылось окно "Продажа * от * *"
	И     Я закрываю окно "Продажа * от * *"
	Тогда открылось окно "1С:Предприятие"
	И     я нажимаю на кнопку "Нет"
